*
    margin: 0px
    padding: 0px
    box-sizing: border-box

.menu
    width: 100%
    height: 100px
    display: flex
    flex-direction: row
    justify-content: space-between

.menuLeft
    display: flex
    flex-direction: row
    background-color: grey
    flex-basis: 50%
.menuLeft h1
    align-self: center
    margin-left: 25px

.menuRight
    display: flex
    flex-direction: row
    background-color: grey
    align-self: stretch
    flex-basis: 50%
    text-align: right
    justify-content: flex-end
.menuRight a
    align-self: center
    margin-right: 50px
    font-size: 25px
    text-decoration: none

.wrapper
    display: flex
    flex-direction: row
    justify-content: space-between
    width: 100%
    height: 100px
.wrapper select
    width: 30%
    height: 5%
    font-size: 110%
    position: absolute
    top: 10%
    right: 10%
.fa-random
    position: absolute
    bottom: 15%
    right: 50%
    padding: 10px 30px
    border: none
    background-color: green
    transform: translate(50%,50%)
.picker
    background-color: red
    flex-basis: 50%
    position: relative
    height: 100vh
    border-right: 1px solid black
.picker h2
    position: absolute
    top: 10%
    left: 10%
.picker #yourChamp
    position: absolute
    right: 50%
    bottom: 50%
    background-color: blue
    transform: translate(50%,50%)
    height: 65%
    width: 100%

.picker #yourChamp #yourChampImg
    width: 100%
    position: absolute

.picker #yourChamp #yourChampName
    position: absolute
    text-align: center
    bottom: 0%
    left: 50%
    transform: translate(-50%,-50%)
    font-size: 200%
    color: #b4a519
.picker #youritems
    display: flex
    flex-direction: row
    flex-wrap: wrap
    position: absolute
    right: 50%
    bottom: 50%
    background-color: yellow
    transform: translate(50%,50%)
    height: 65%
    width: 100%
.picker ul
    list-style: none
    display: flex
    flex-direction: column
    flex-basis: 100%
    flex: 1

.picker li
    background-color: green
    text-align: center
    margin: 50px
